<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ted</title>
</head>

<body style="color: white;">
    <header class="home_header">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu_item"><a href="../home.html"><img src="../img/logo.png" alt=""></a></li>
                <li class="menu_item"><a class="menu_link" href="../home.html">HOME</a></li>
                <li class="menu_item"><a class="menu_link" href="../vista-serie.html">SERIES</a></li>
                <li class="menu_item"><a class="menu_link" href="../vista-pelicula.html">PELÍCULAS</a></li>
                <li class="menu_item"><a class="menu_link" href="../vista-perfil.html">PERFIL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="movie_view">
            <article>
                <div class="movie_container">
                    <video controls autoplay>
                        <source src="..//video/Ted - Trailer.mp4" type="video/mp4">
                    </video>
                </div>
                <form class="form_button" action="https://youtu.be/8mN_PPBtH_s?si=nQzQIlH1f1kES_zU" method="get" target="_blank">
                    <button class="buttoncomenzar" type="submit" >Comenzar</button>
                </form>
            </article>

            <article class="description">
                <div>
                    <div class="detail_movie">
                        <h3>Título:</h3>
                            <p>Ted</p>
                    </div>
                    <div class="detail_movie">
                        <h3>Género:</h3>
                            <p>Comedia/ Fantasía</p>
                    </div>
                    <div class="detail_movie">
                        <h3>Actores:</h3>
                            <p ><a target="_blank" class="name_actors" href="https://es.wikipedia.org/wiki/Mark_Wahlberg">Mark Wahlberg</a>, <a target="_blank" class="name_actors" href="https://es.wikipedia.org/wiki/Mila_Kunis">Mila Kunis</a> </p>
                    </div>
                </div>

                <div class="resume">
                    <p>Cuando John Bennett era un niño pequeño, pidió el deseo de que Ted, su querido oso de peluche, cobrara vida. Treinta años más tarde, Ted continúa siendo el compañero de John, ante el disgusto de Lori, la novia de John. Aunque el disgusto de Lori se ve agravado por el constante consumo de la pareja de cerveza y marihuana, ella no es quien está más decepcionada con John; ya que puede necesitar la intervención del juguete de John para hacerlo madurar.
                    </p>
                </div>

            </article>

        </section>
        <section class="recommendations ">
            <h2>Similares</h2>
            <div class="img_container">
                <div class="img_item">
                    <a href="../pelis/agentex.html">
                        <img src="../img/peliculaaccion1.jpg" alt="Agente X">
                    </a>
                </div>
                <div class="img_item">
                    <a href="../pelis/Unaesposadementira.html">
                        <img src="../img/peliculacomedia1.jpg" alt="Una esposa de mentira">
                    </a>
                </div>
                <div class="img_item">
                    <a href="../pelis/venom.html">
                        <img src="../img/peliculafantasia2.jpg" alt="Venom Carnage liberado">
                    </a>
                </div>
                <div class="img_item">
                    <a href="../pelis/hablame.html">
                        <img src="../img/peliculaterror2.jpg" alt="Hablame">
                    </a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>